# Module4_PetStore

./: .project  README.md  pom.xml
src/main/java/getRequest/: TC01_ListAllPets.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-getRequest.TC01_GET_REQUEST.xml  TEST-getRequest.TC01_ListAllPets.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
